# ProfessorLv

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amsavarthan/professorlv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amsavarthan/professorlv/OCR/: FirebaseOCR.java  TessOCR.java
app/src/main/java/com/amsavarthan/professorlv/activities/: AddQuestion.java  AllQuestionsActivity.java  AnswersActivity.java  FragmentContainer.java  Login.java  MainActivity.java  MathContainer.java  MyQuestions.java  Preview.java  ProfileSetup.java  ResultActivity.java  ResultState.java  SplashScreen.java
app/src/main/java/com/amsavarthan/professorlv/adapter/: AnsweredAdapter.java  AnswersAdapter.java  MathAdapter.java  RecentsAdapter.java  SolutionAdapter.java  SolutionStateResultAdapter.java  SolutionStatesAdapter.java
app/src/main/java/com/amsavarthan/professorlv/api/: WolframAlphaAPI.java
app/src/main/java/com/amsavarthan/professorlv/fragment/: AllQuestions.java  CameraScan.java  Input.java  Math.java  MyQuestions.java  Speech.java
app/src/main/java/com/amsavarthan/professorlv/fragment/MathFunctions/: Circle.java  Cone.java  Cube.java  Cylinder.java  Ellipse.java  Parallelogram.java  Rectangle.java  Square.java  Triangle.java
app/src/main/java/com/amsavarthan/professorlv/models/: AllQuestionsModel.java  Answers.java  Answers_doc_id.java  Functions.java  QuestionID.java  Recents.java  Solution.java  State.java
app/src/main/java/com/amsavarthan/professorlv/parser/: SolutionXMLParser.java  StatesXMLParser.java
app/src/main/java/com/amsavarthan/professorlv/utils/: FormulaUtils.java  RecentsDatabase.java  Utils.java
app/src/main/res/layout/: activity_add_question.xml  activity_login_prof.xml  activity_main_prof.xml  activity_profile_setup.xml  activity_splash_screen.xml  input_frag.xml  speech_frag.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/amsavarthan/professorlv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: Thumbs.db
